{
  "name": "jms",
  "version": "0.1.0",
  "description": "AMD JS module server with server-side package handling",
  "author": "_Nec <nec@ustream.tv>",
  "license": "MIT",
  "keywords": [
    "javascript",
    "module",
    "modules",
    "amd",
    "dependency",
    "dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "git@git-repos.ustream-adm.in:nec/jms.git"
  },
  "dependencies": {
	"jms-config": "0.0.9",
	"jms-ustreamlocales": "0.1.11",

    "async": "latest",
    "lodash": "latest",
    "minimist": "latest",
    "npmlog": "latest",
    "pm2-interface": "latest",
    "redis": "latest",
    "stream-combiner": "latest",
	"graphite": "latest"
  },
  "devDependencies": {
    "rewire": "latest",
    "chai": "latest",
    "sinon": "latest",
    "mocha": "latest"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "mocha --ui tdd --config test tests/*.js"
  }
}
